sonar.organization=josueupt
sonar.projectKey=proyecto-si784-2024-ii-u2-chambilla_llantay

sonar.sources=src
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.file.suffixes=php

# Exclusiones
sonar.exclusions=vendor/**/*
