sonar.organization=josueupt
sonar.projectKey=JosueUPT_CalidadU2

# Configuración de análisis
sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.file.suffixes=php

sonar.php.coverage.reportPaths=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/junit.xml