sonar.organization=pyfanpage
sonar.projectKey=pyfanpage_CalidadU2

# Información del proyecto
sonar.projectName=CalidadU2
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.file.suffixes=php

sonar.exclusions=vendor/**/*,tests/**/* 