sonar.organization=pyfanpage
sonar.projectKey=JosueUPT_CalidadU2

# Configuración de análisis
sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.file.suffixes=php

sonar.php.coverage.reportPaths=coverage.xml

sonar.coverage.exclusions=tests/**, src/Views/**/*, src/autoload.php
