sonar.organization=pyfanpage
sonar.projectKey=pyfanpage_calidadu2

# Configuración de análisis
sonar.sources=src
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.file.suffixes=php

# Exclusiones
sonar.exclusions=vendor/**/*,tests/**/*
